@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes showIn {
    from {
        opacity: 0;
        /* transform: scale(0.8); */
    }

    to {
        opacity: 1;
        /* transform: scale(1); */
    }
}

@keyframes slideTop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

:root {
    --primary: #23283c;
    --secondly: #b9e1ee;
    --background: #272d43;
    --text: #fbfbf6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: "Poppins"
}

.app {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;    
    color: var(--text);
    background-color: var(--primary);
    z-index: 10;
    display: flex;
    flex-direction: column;

    box-shadow: rgba(185, 225, 238, 0.05) 10px 0px 24px;
}

.nav-header {
    text-align: center;
    border-bottom: 1px solid var(--secondly);
    padding: 40px 0;
}

.nav-header i {
    font-size: 50px;
    margin-bottom: 12px;
}

.nav-bar + .nav-bar {
    border-top: 1px solid var(--secondly);
}

.nav-bar {
    padding: 40px 0;
}

.nav-item {
    list-style: none;
    padding: 12px 30px;
}

.nav-item.active {
    font-weight: 600;
    color: var(--secondly);
    border-right: 3px solid var(--secondly);
}

.nav-item:hover {
    cursor: pointer;
    color: var(--secondly);
    border-right: 3px solid var(--secondly);
}

.nav-item i {
    text-align: center;
    width: 20px;
    margin-right: 15px;
}

.content {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    padding: 20px 40px;    
    color: var(--text);
    background-color: var(--background);
}

.search-wrapper {
    display: flex;
    width: 350px;
    align-items: center;
    border-radius: 20px;
    padding: 8px 16px;
    margin-bottom: 20px;
}

.search-wrapper i {
    font-size: 18px;
}

.content-search {    
    font-size: 16px;
    padding: 8px 16px;
    background-color: transparent;
    color: var(--text);
    border: none;
    outline: none;
    flex: 1;
}

.list-movie {
    column-count: 5;
    gap: 20px;
}

.card-item {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;

    box-shadow: rgba(185, 225, 238, 0.1) 0px 4px 12px;
}

.card-poster {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 12px;
    padding-top: 18px;
    background-color: var(--background);
}

.card-overview {
    display: none;
    font-size: 14px;
    color: gray;
    margin-top: 8px;

    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-item:hover .card-title {
    cursor: pointer;
    height: 60%;
    background-color: rgb(255, 255, 255, 0.9);
    color: var(--primary);
}

.card-item:hover .card-overview {
    display: -webkit-box;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.action {
    cursor: pointer;
}

.disable {
    cursor: no-drop;
    color: gray;
}

.pagination ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination ul li {
    width: 35px;
    height: 35px;
    font-size: 14px;
    list-style: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination ul li:hover {
    cursor: pointer;
    color: var(--primary);
    background-color: var(--secondly);
}

.pagination ul li.active {
    color: var(--primary);
    font-weight: 600;
    background-color: var(--secondly);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 11;
    display: none;
}

.modal {    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #23283c;
    border-radius: 12px;
    color: #fff;
    overflow: hidden;
    animation: showIn 0.4s;
    z-index: 20;
    display: none;
}

.modal-info {
    padding: 32px 48px;
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.desc {
    font-size: 15px;
    color: rgb(206, 206, 206);
}

.modal-name {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;
}

.modal-desc {
    margin-top: 12px;
}

.modal-img {
    width: 450px;
    height: 80vh;
    object-fit: cover;
}

@media screen and (max-width: 1600px) {
    .list-movie {
        column-count: 4;
    }
}

@media screen and (max-width: 1280px) {
    .list-movie {
        column-count: 3;
    }
}

@media screen and (max-width: 1080px) {
    .nav {
        display: none;
    }

    .content {
        width: 100%;
        left: 0;
    }
}

@media screen and (max-width: 800px) {
    .list-movie {
        column-count: 2;
    }
}

@media screen and (max-width: 550px) {
    .list-movie {
        column-count: 1;
    }
}